button====333D4D
button_outline====52647C
button_outline_selected====7587A4
button_text_selected====7587A4
checkbox====2B3342
checkbox_disabled====2B3342
checkbox_enabled====7587A4
checkbox_outline====52647C
hotkey====FFFF00
information_text====7587A4
information_text_rep====00FF00
information_text_scam====FF0000
input====212121
input_outline====364254
menu====252C38
page====202631
page_outline====7587A4
risk_high====FF0000
risk_low====00FF00
risk_medium====FFFF00
tab====364254
tab_selected====7587A4
tab_text_selected====252C38
text====F0F0F0
title====7587A4
